# PollSurveyBuilder

./: .dockerignore  .gitignore  PollSurveyBuilder.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
frontend/: .env.example  .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: client.js  pollHub.js  voterToken.js
frontend/src/components/: Footer.jsx  Layout.jsx  Navbar.jsx  PollBar.jsx  QRCodeBadge.jsx
frontend/src/pages/: CreatePoll.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Privacy.jsx  Register.jsx  ResultsPage.jsx  Terms.jsx  VotePage.jsx
frontend/src/styles/: index.css
src/PollSurveyBuilder.API/: Azure Connection String.txt  Dockerfile  PollSurveyBuilder.API.csproj  Program.cs  appsettings.json
src/PollSurveyBuilder.API/Controllers/: AuthController.cs  PollsController.cs  VotesController.cs
src/PollSurveyBuilder.API/Hubs/: PollHub.cs
src/PollSurveyBuilder.API/Properties/: launchSettings.json
src/PollSurveyBuilder.Application/: PollSurveyBuilder.Application.csproj
src/PollSurveyBuilder.Application/Common/: ShortCodeGenerator.cs
src/PollSurveyBuilder.Application/DTOs/: PollDTOs.cs  VoteDTOs.cs
src/PollSurveyBuilder.Domain/: PollSurveyBuilder.Domain.csproj
src/PollSurveyBuilder.Domain/Entities/: Poll.cs  (+2 more)
src/PollSurveyBuilder.Infrastructure/: InfrastructureDependencyInjection.cs  PollSurveyBuilder.Infrastructure.csproj
src/PollSurveyBuilder.Tests/: PollServiceTests.cs  PollSurveyBuilder.Tests.csproj  ShortCodeGeneratorTests.cs  VoteServiceTests.cs
(+23 files in other folders)
